<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itin21_ClonestoneFSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblability">
    <Key>
      <PropertyRef Name="idability" />
    </Key>
    <Property Name="idability" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ability" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblcards" Relationship="Self.FK__tblcard__fkabili__2E1BDC42" FromRole="tblability" ToRole="tblcard" />
  </EntityType>
  <EntityType Name="tblcard">
    <Key>
      <PropertyRef Name="idcard" />
    </Key>
    <Property Name="idcard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mana" Type="Byte" Nullable="false" />
    <Property Name="life" Type="Int16" Nullable="false" />
    <Property Name="attack" Type="Int16" Nullable="false" />
    <Property Name="flavor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fktype" Type="Int32" Nullable="false" />
    <Property Name="fkclass" Type="Int32" />
    <Property Name="fkability" Type="Int32" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblability" Relationship="Self.FK__tblcard__fkabili__2E1BDC42" FromRole="tblcard" ToRole="tblability" />
    <NavigationProperty Name="tblclass" Relationship="Self.FK__tblcard__fkclass__2D27B809" FromRole="tblcard" ToRole="tblclass" />
    <NavigationProperty Name="tbltype" Relationship="Self.FK__tblcard__fktype__2C3393D0" FromRole="tblcard" ToRole="tbltype" />
    <NavigationProperty Name="tbldeckcards" Relationship="Self.FK__tbldeckca__fkcar__31EC6D26" FromRole="tblcard" ToRole="tbldeckcard" />
  </EntityType>
  <EntityType Name="tblclass">
    <Key>
      <PropertyRef Name="idclass" />
    </Key>
    <Property Name="idclass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblcards" Relationship="Self.FK__tblcard__fkclass__2D27B809" FromRole="tblclass" ToRole="tblcard" />
  </EntityType>
  <EntityType Name="tbldeck">
    <Key>
      <PropertyRef Name="iddeck" />
    </Key>
    <Property Name="iddeck" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deckname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fkperson" Type="Int32" />
    <NavigationProperty Name="tblperson" Relationship="Self.FK__tbldeck__fkperso__1DE57479" FromRole="tbldeck" ToRole="tblperson" />
    <NavigationProperty Name="tbldeckcards" Relationship="Self.FK__tbldeckca__fkdec__30F848ED" FromRole="tbldeck" ToRole="tbldeckcard" />
  </EntityType>
  <EntityType Name="tbldeckcard">
    <Key>
      <PropertyRef Name="iddeckcard" />
    </Key>
    <Property Name="iddeckcard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkdeck" Type="Int32" Nullable="false" />
    <Property Name="fkcard" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblcard" Relationship="Self.FK__tbldeckca__fkcar__31EC6D26" FromRole="tbldeckcard" ToRole="tblcard" />
    <NavigationProperty Name="tbldeck" Relationship="Self.FK__tbldeckca__fkdec__30F848ED" FromRole="tbldeckcard" ToRole="tbldeck" />
  </EntityType>
  <EntityType Name="tbledit">
    <Key>
      <PropertyRef Name="idedit" />
    </Key>
    <Property Name="idedit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="fkperson" Type="Int32" />
    <Property Name="editdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblperson" Relationship="Self.FK__tbledit__fkperso__3B75D760" FromRole="tbledit" ToRole="tblperson" />
    <NavigationProperty Name="tbleditFiles" Relationship="Self.FK__tbleditFi__fkedi__534D60F1" FromRole="tbledit" ToRole="tbleditFile" />
    <Property Name="isnews" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbleditFile">
    <Key>
      <PropertyRef Name="ideditfile" />
    </Key>
    <Property Name="ideditfile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkedit" Type="Int32" Nullable="false" />
    <Property Name="uidfile" Type="Guid" Nullable="false" />
    <Property Name="editfile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="mimetype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbledit" Relationship="Self.FK__tbleditFi__fkedi__534D60F1" FromRole="tbleditFile" ToRole="tbledit" />
  </EntityType>
  <EntityType Name="tblgame">
    <Key>
      <PropertyRef Name="idgame" />
    </Key>
    <Property Name="idgame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkperson1" Type="Int32" />
    <Property Name="fkperson2" Type="Int32" />
    <Property Name="win" Type="Byte" />
    <Property Name="gamestart" Type="DateTime" Precision="0" />
    <Property Name="gameende" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblperson" Relationship="Self.FK__tblgame__fkperso__34C8D9D1" FromRole="tblgame" ToRole="tblperson" />
    <NavigationProperty Name="tblperson1" Relationship="Self.FK__tblgame__fkperso__35BCFE0A" FromRole="tblgame" ToRole="tblperson" />
  </EntityType>
  <EntityType Name="tbllogin">
    <Key>
      <PropertyRef Name="idlogin" />
    </Key>
    <Property Name="idlogin" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passcode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblperson" Relationship="Self.FK__tbllogin__idlogi__1A14E395" FromRole="tbllogin" ToRole="tblperson" />
  </EntityType>
  <EntityType Name="tblperson">
    <Key>
      <PropertyRef Name="idperson" />
    </Key>
    <Property Name="idperson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbldecks" Relationship="Self.FK__tbldeck__fkperso__1DE57479" FromRole="tblperson" ToRole="tbldeck" />
    <NavigationProperty Name="tbledits" Relationship="Self.FK__tbledit__fkperso__3B75D760" FromRole="tblperson" ToRole="tbledit" />
    <NavigationProperty Name="tblgames" Relationship="Self.FK__tblgame__fkperso__34C8D9D1" FromRole="tblperson" ToRole="tblgame" />
    <NavigationProperty Name="tblgames1" Relationship="Self.FK__tblgame__fkperso__35BCFE0A" FromRole="tblperson" ToRole="tblgame" />
    <NavigationProperty Name="tbllogin" Relationship="Self.FK__tbllogin__idlogi__1A14E395" FromRole="tblperson" ToRole="tbllogin" />
    <NavigationProperty Name="tblroles" Relationship="Self.tblpersonrole" FromRole="tblperson" ToRole="tblrole" />
    <Property Name="gamertag" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblrole">
    <Key>
      <PropertyRef Name="idrole" />
    </Key>
    <Property Name="idrole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblpersons" Relationship="Self.tblpersonrole" FromRole="tblrole" ToRole="tblperson" />
  </EntityType>
  <EntityType Name="tbltype">
    <Key>
      <PropertyRef Name="idtype" />
    </Key>
    <Property Name="idtype" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblcards" Relationship="Self.FK__tblcard__fktype__2C3393D0" FromRole="tbltype" ToRole="tblcard" />
  </EntityType>
  <Association Name="FK__tblcard__fkabili__2E1BDC42">
    <End Role="tblability" Type="Self.tblability" Multiplicity="0..1" />
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblability">
        <PropertyRef Name="idability" />
      </Principal>
      <Dependent Role="tblcard">
        <PropertyRef Name="fkability" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcard__fkclass__2D27B809">
    <End Role="tblclass" Type="Self.tblclass" Multiplicity="0..1" />
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblclass">
        <PropertyRef Name="idclass" />
      </Principal>
      <Dependent Role="tblcard">
        <PropertyRef Name="fkclass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcard__fktype__2C3393D0">
    <End Role="tbltype" Type="Self.tbltype" Multiplicity="1" />
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltype">
        <PropertyRef Name="idtype" />
      </Principal>
      <Dependent Role="tblcard">
        <PropertyRef Name="fktype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldeckca__fkcar__31EC6D26">
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="1" />
    <End Role="tbldeckcard" Type="Self.tbldeckcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcard">
        <PropertyRef Name="idcard" />
      </Principal>
      <Dependent Role="tbldeckcard">
        <PropertyRef Name="fkcard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldeck__fkperso__1DE57479">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tbldeck" Type="Self.tbldeck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tbldeck">
        <PropertyRef Name="fkperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldeckca__fkdec__30F848ED">
    <End Role="tbldeck" Type="Self.tbldeck" Multiplicity="1" />
    <End Role="tbldeckcard" Type="Self.tbldeckcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldeck">
        <PropertyRef Name="iddeck" />
      </Principal>
      <Dependent Role="tbldeckcard">
        <PropertyRef Name="fkdeck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbledit__fkperso__3B75D760">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tbledit" Type="Self.tbledit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tbledit">
        <PropertyRef Name="fkperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbleditFi__fkedi__534D60F1">
    <End Role="tbledit" Type="Self.tbledit" Multiplicity="1" />
    <End Role="tbleditFile" Type="Self.tbleditFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbledit">
        <PropertyRef Name="idedit" />
      </Principal>
      <Dependent Role="tbleditFile">
        <PropertyRef Name="fkedit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblgame__fkperso__34C8D9D1">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tblgame" Type="Self.tblgame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tblgame">
        <PropertyRef Name="fkperson1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblgame__fkperso__35BCFE0A">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tblgame" Type="Self.tblgame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tblgame">
        <PropertyRef Name="fkperson2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbllogin__idlogi__1A14E395">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="1" />
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tbllogin">
        <PropertyRef Name="idlogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblpersonrole">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="*" />
    <End Role="tblrole" Type="Self.tblrole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ClonestoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblabilities" EntityType="Self.tblability" />
    <EntitySet Name="tblcards" EntityType="Self.tblcard" />
    <EntitySet Name="tblclasses" EntityType="Self.tblclass" />
    <EntitySet Name="tbldecks" EntityType="Self.tbldeck" />
    <EntitySet Name="tbldeckcards" EntityType="Self.tbldeckcard" />
    <EntitySet Name="tbledits" EntityType="Self.tbledit" />
    <EntitySet Name="tbleditFiles" EntityType="Self.tbleditFile" />
    <EntitySet Name="tblgames" EntityType="Self.tblgame" />
    <EntitySet Name="tbllogins" EntityType="Self.tbllogin" />
    <EntitySet Name="tblpersons" EntityType="Self.tblperson" />
    <EntitySet Name="tblroles" EntityType="Self.tblrole" />
    <EntitySet Name="tbltypes" EntityType="Self.tbltype" />
    <AssociationSet Name="FK__tblcard__fkabili__2E1BDC42" Association="Self.FK__tblcard__fkabili__2E1BDC42">
      <End Role="tblability" EntitySet="tblabilities" />
      <End Role="tblcard" EntitySet="tblcards" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcard__fkclass__2D27B809" Association="Self.FK__tblcard__fkclass__2D27B809">
      <End Role="tblclass" EntitySet="tblclasses" />
      <End Role="tblcard" EntitySet="tblcards" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcard__fktype__2C3393D0" Association="Self.FK__tblcard__fktype__2C3393D0">
      <End Role="tbltype" EntitySet="tbltypes" />
      <End Role="tblcard" EntitySet="tblcards" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldeckca__fkcar__31EC6D26" Association="Self.FK__tbldeckca__fkcar__31EC6D26">
      <End Role="tblcard" EntitySet="tblcards" />
      <End Role="tbldeckcard" EntitySet="tbldeckcards" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldeck__fkperso__1DE57479" Association="Self.FK__tbldeck__fkperso__1DE57479">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tbldeck" EntitySet="tbldecks" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldeckca__fkdec__30F848ED" Association="Self.FK__tbldeckca__fkdec__30F848ED">
      <End Role="tbldeck" EntitySet="tbldecks" />
      <End Role="tbldeckcard" EntitySet="tbldeckcards" />
    </AssociationSet>
    <AssociationSet Name="FK__tbledit__fkperso__3B75D760" Association="Self.FK__tbledit__fkperso__3B75D760">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tbledit" EntitySet="tbledits" />
    </AssociationSet>
    <AssociationSet Name="FK__tbleditFi__fkedi__534D60F1" Association="Self.FK__tbleditFi__fkedi__534D60F1">
      <End Role="tbledit" EntitySet="tbledits" />
      <End Role="tbleditFile" EntitySet="tbleditFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tblgame__fkperso__34C8D9D1" Association="Self.FK__tblgame__fkperso__34C8D9D1">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tblgame" EntitySet="tblgames" />
    </AssociationSet>
    <AssociationSet Name="FK__tblgame__fkperso__35BCFE0A" Association="Self.FK__tblgame__fkperso__35BCFE0A">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tblgame" EntitySet="tblgames" />
    </AssociationSet>
    <AssociationSet Name="FK__tbllogin__idlogi__1A14E395" Association="Self.FK__tbllogin__idlogi__1A14E395">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tbllogin" EntitySet="tbllogins" />
    </AssociationSet>
    <AssociationSet Name="tblpersonrole" Association="Self.tblpersonrole">
      <End Role="tblperson" EntitySet="tblpersons" />
      <End Role="tblrole" EntitySet="tblroles" />
    </AssociationSet>
    <FunctionImport Name="spGetMana5" ReturnType="Collection(itin21_ClonestoneFSModel.spGetMana5_Result)" />
    <FunctionImport Name="pInsertUser">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="gtag" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="passcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pGetDeckTextOnly" ReturnType="Collection(itin21_ClonestoneFSModel.pGetDeckTextOnly_Result)">
      <Parameter Name="iddeck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pWinLoss" ReturnType="Collection(itin21_ClonestoneFSModel.pWinLoss_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetMana5_Result">
    <Property Type="Int32" Name="idcard" Nullable="false" />
    <Property Type="String" Name="cardname" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="mana" Nullable="false" />
    <Property Type="Int16" Name="life" Nullable="false" />
    <Property Type="Int16" Name="attack" Nullable="false" />
    <Property Type="String" Name="flavor" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="fktype" Nullable="false" />
    <Property Type="Int32" Name="fkclass" Nullable="true" />
    <Property Type="Int32" Name="fkability" Nullable="true" />
    <Property Type="Binary" Name="pic" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pGetDeckTextOnly_Result">
    <Property Type="Int32" Name="IdDeck" Nullable="false" />
    <Property Type="String" Name="DeckName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdClass" Nullable="true" />
    <Property Type="String" Name="Class" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdType" Nullable="false" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdCard" Nullable="false" />
    <Property Type="String" Name="CardName" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="Mana" Nullable="false" />
    <Property Type="Int16" Name="Attack" Nullable="false" />
    <Property Type="Int16" Name="Health" Nullable="false" />
    <Property Type="String" Name="Flavour" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdDeckCard" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="8" />
    <Property Type="Guid" Name="zahl" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pWinLoss_Result">
    <Property Type="Int32" Name="idperson" Nullable="true" />
    <Property Type="String" Name="gamertag" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="number_of_games" Nullable="true" />
    <Property Type="Int32" Name="number_of_wins" Nullable="true" />
    <Property Type="Int32" Name="number_of_losses" Nullable="true" />
    <Property Type="Decimal" Name="win_ratio" Nullable="true" Precision="6" Scale="2" />
  </ComplexType>
</Schema>