STYLE




header {
  position: relative;
  background-size: cover;
  background-position: center;
  width:100%;
  position:center;
}
.overlay {
  position: absolute;
  top: 6em;
  width: 100%;
  height: 8em;
  background-color: rgba(0, 0, 0, 0.1 );
}
.navbar {
  font-size:90%;	
  height:6em;
  position: absolute;
  width: 100%;
  top: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: transparent;
  border: transparent;
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.2s;
}
.navbar-default .navbar-nav > li > a:hover {
 color: papayawhip; 
 background-color: transparent;
}
.navbar-nav > li > a {
font-family:Xena;
  line-height: 3em;
  -webkit-transition: all ease-in-out 0.6s;
  -moz-transition: all ease-in-out 0.6s;
  -o-transition: all ease-in-out 0.6s;
  transition: all ease-in-out 0.6s;
}
.navbar-default .navbar-nav > li > a {
  font-size:1.5em;
}
.navbar-brand img {
  width: 8em;
}
.shrink-nav {
	top: 0em;
	background-image: url('images/Head.png') ;
	position: fixed;
}
.shrink-nav .navbar-nav > li > a {
  color:darkorange;
}
.navcoin{
    font-size:20%;

}
 .navcointoppic {
        width:1em;
        
    }
@media (max-width: 767px) {
  .navbar-nav > li > a {
	line-height: 20px;
  }
  .navbar-brand {
	padding: 7px 15px;
  }
  .navbar-brand img {
	width: 144px;
  }
}


                            <li>
                                <a class="navcointop" href="@Url.Action("EnableCurrency","CardPack")">
                                    <img class="navcointoppic" src="~/Content/images/Coins-PNG-Picture-180x180.png" />
                                    @currencybalance
                                </a>
                            </li>