<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18a5d6fbfa7d47ccb82bc2788667e891" Name="Diagram1">
        <EntityTypeShape EntityType="CardGameModel.tblcard" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblclass" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblcollection" Width="1.5" PointX="4.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tbldeck" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tbldeckcard" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblorder" Width="1.5" PointX="0.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblpack" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblperson" Width="1.5" PointX="4.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tbltype" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CardGameModel.FK__tblcard__fkclass__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tblcard__fktype__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tblcollec__fkcar__14270015" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.625" PointY="4.2686979166666674" />
          <ConnectorPoint PointX="3.625" PointY="4.9821272786458337" />
          <ConnectorPoint PointX="4.295" PointY="4.9821272786458337" />
          <ConnectorPoint PointX="4.295" PointY="6.4612939453125" />
          <ConnectorPoint PointX="4.625" PointY="6.4612939453125" />
        </AssociationConnector>
        <AssociationConnector Association="CardGameModel.FK__tbldeckca__fkcar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tblcollec__fkper__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tbldeck__fkperso__1DE57479" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.53125" PointY="8.5" />
          <ConnectorPoint PointX="4.53125" PointY="7.2650262939453123" />
          <ConnectorPoint PointX="3.260416666666667" PointY="7.2650262939453123" />
          <ConnectorPoint PointX="3.260416666666667" PointY="4.7576554361979166" />
          <ConnectorPoint PointX="2.25" PointY="4.7576554361979166" />
        </AssociationConnector>
        <AssociationConnector Association="CardGameModel.FK__tbldeckca__fkdec__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tblorder__fkpack__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK__tblorder__fkpers__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>