<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae9fd8839574bd28f4a75d4df3f2a1b" Name="Diagram1">
        <EntityTypeShape EntityType="CardGameModel.tblCard" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblCardPack" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblCardType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblDeck" Width="1.5" PointX="4.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblDeckCard" Width="1.5" PointX="8.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblUserCardCollection" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblUserRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGameModel.tblVirtualPurchase" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CardGameModel.FK_tblCard_tblCardType" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblDeckCard_tblCard" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="10.122091471354167" />
          <ConnectorPoint PointX="5.0036625" PointY="10.122091471354167" />
          <ConnectorPoint PointX="5.0036625" PointY="10.840841471354167" />
          <ConnectorPoint PointX="5.916666666666667" PointY="10.840841471354167" />
          <ConnectorPoint PointX="6.083333333333333" PointY="10.840841471354167" />
          <ConnectorPoint PointX="9.125" PointY="10.840841471354167" />
          <ConnectorPoint PointX="9.125" PointY="5.2302864583333326" />
        </AssociationConnector>
        <AssociationConnector Association="CardGameModel.FK_tblUserCardCollection_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblVirtualPurchase_tblCardPack" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblDeck_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblDeckCard_tblDeck" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblUser_tblUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblUserCardCollection_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CardGameModel.FK_tblVirtualPurchase_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>