<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cbf5b5e7a894a46826083e475c4c959" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CardGame_v2Model.tblCard" Width="1.5" PointX="10.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblCardPack" Width="1.5" PointX="7.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblCardType" Width="1.5" PointX="9.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblDeck" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblDeckCard" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblUserCardCollection" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblUserRole" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblVirtualPurchase" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblCard_tblCardType" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblDeckCard_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblUserCardCollection_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblVirtualPurchase_tblCardPack" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblDeckCard_tblDeck" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CardGame_v2Model.tblUser" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblDeck_tblUser" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblUser_tblUserRole" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblUserCardCollection_tblUser" />
        <AssociationConnector Association="CardGame_v2Model.FK_tblVirtualPurchase_tblUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>